spring.application.name=spring_thymeleaf
# das ist die Zentrale Konfigurationsfile für die Spring Boot Anwendung
# hier können wir alle möglichen Einstellungen vornehmen, z.B. die Portnummer, die Datenbankverbindung, die Log-Level, etc.
# hier können wir auch die Thymeleaf Einstellungen vornehmen, z.B. die Template-Location, die Cache-Einstellungen, etc.
# hier können wir auch die Spring Security Einstellungen vornehmen, z.B. die Login-URL, die Logout-URL, die Access-Denied-URL, etc.
